plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "5.3.0"
    id 'idea'
    id 'signing'
}

group 'io.serpentes'
version '0.0.1-PROTOTYPE'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':modules:api')
    api project(':modules:definition:sources:file-system:file-system-definition-source-api')
    api project(':modules:input:sources:file-system:file-system-input-source-api')
    api project(':modules:input:sources:environment-variables:environment-variables-input-source-api')
    api project(':modules:input:stores:input-store')

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    implementation group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '3.0.0'
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '4.0.1.Final'

    implementation project(':modules:input:trees:input-tree')
    implementation project(':modules:definition:trees:type-tree')
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        testing(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}