# prototype

./: .gitignore  README.md  settings.gradle
examples/bootstrap/se/basic-boot-se-example/: build.gradle
examples/bootstrap/se/basic-boot-se-example/src/main/resources/configuration/definitions/: serpentes.schema.json
examples/bootstrap/se/basic-boot-se-example/src/main/resources/configuration/file_system/: serpentes.json
examples/definition/sources/custom-definition-source-example/: build.gradle
examples/definition/sources/custom-definition-source-example/src/main/resources/configuration/file_system/: serpentes.json
examples/input/parsers/custom-input-parser-example/: build.gradle
examples/input/parsers/custom-input-parser-example/src/main/resources/configuration/definitions/: serpentes.schema.json
examples/input/parsers/custom-input-parser-example/src/main/resources/configuration/file_system/: serpentes.yaml
modules/api/: build.gradle
modules/api/src/main/java/io/serpentes/api/: Serpentes.java
modules/api/src/main/java/io/serpentes/api/annotations/definition/parsers/: DefinitionParser.java  DefinitionParsersPrecedence.java
modules/api/src/main/java/io/serpentes/api/annotations/definition/schema/: SchemaVersion.java
modules/api/src/main/java/io/serpentes/api/annotations/definition/sources/: DefinitionSourcesPrecedence.java  Source.java  Sources.java
modules/api/src/main/java/io/serpentes/api/annotations/input/: KeyNamingConvention.java
modules/api/src/main/java/io/serpentes/api/annotations/input/parsers/: InputParser.java  InputParsersPrecedence.java
modules/api/src/main/java/io/serpentes/api/annotations/input/sources/: InputSourcesPrecedence.java  Source.java
modules/api/src/main/java/io/serpentes/api/annotations/parsers/: ContentType.java  ContentTypes.java
modules/api/src/main/java/io/serpentes/api/annotations/precedence/: Precedence.java
modules/api/src/main/java/io/serpentes/api/configuration/factories/: ConfigurationFactory.java
modules/api/src/main/java/io/serpentes/api/configuration/store/: StoreClerk.java
modules/api/src/main/java/io/serpentes/api/definition/parsers/: DefinitionParser.java  DefinitionParsers.java  DefinitionParsingException.java
modules/api/src/main/java/io/serpentes/api/definition/sources/: DefinitionSource.java  DefinitionSources.java
modules/api/src/main/java/io/serpentes/api/definition/trees/: TypeTree.java  TypeTreeVisitor.java
modules/api/src/main/java/io/serpentes/api/definition/trees/edges/: CollectionItemTypeEdge.java  IndexedTypeEdge.java  KeyValueTypeEdge.java  LabeledTypeEdge.java  TypeEdge.java  TypeEdgeVisitor.java
modules/api/src/main/java/io/serpentes/api/definition/trees/vertices/: TypeVertex.java  TypeVertexVisitor.java  UnknownTypeVertex.java  UnknownTypeVertexVisitor.java
modules/api/src/main/java/io/serpentes/api/input/: SupportedInputSources.java
modules/api/src/main/java/io/serpentes/api/input/parsers/: InputParser.java  InputParsers.java  InputParsingException.java
modules/api/src/main/java/io/serpentes/api/input/sources/: InputSource.java
modules/api/src/main/java/io/serpentes/api/input/trees/: InputTree.java  InputTreeVisitor.java
modules/api/src/main/java/io/serpentes/api/input/trees/edges/: CollectionItemInputEdge.java  IndexedInputEdge.java  InputEdge.java  InputEdgeVisitor.java  KeyValueInputEdge.java  LabeledInputEdge.java
modules/api/src/main/java/io/serpentes/api/input/trees/vertices/: InputNullVertex.java  InputVertex.java  InputVertexVisitor.java  NullInputVertexVisitor.java
modules/api/src/main/java/io/serpentes/api/precedence/: ClassBasedPrecedence.java  NameBasedPrecedence.java  Precedence.java
modules/bootstrap/se-bootstrap/: build.gradle
modules/bootstrap/se-bootstrap/src/main/java/io/serpentes/boot/se/: SerpentesSE.java
modules/configuration/factories/jackson-configuration-factory/: build.gradle
modules/definition/sources/file-system/file-system-definition-source/: build.gradle
modules/definition/trees/type-tree/: build.gradle
modules/input/parsers/json-input-parser/: build.gradle
modules/input/sources/command-line-parameters/command-line-parameters-input-source/: build.gradle
modules/input/sources/environment-variables/environment-variables-input-source/: build.gradle
modules/input/sources/environment-variables/environment-variables-input-source-api/: build.gradle
modules/input/sources/file-system/file-system-input-source/: build.gradle
modules/input/stores/input-store/: build.gradle
modules/testing/: build.gradle
modules/testing/src/main/java/io/serpentes/testing/: FileUtils.java  TypeTest.java  TypeTestUtils.java
modules/testing/src/main/java/io/serpentes/testing/assertions/composed/: ComposedAssertion.java
modules/testing/src/main/java/io/serpentes/testing/assertions/composed/base/: EmptyComposedAssertion.java
modules/testing/src/main/java/io/serpentes/testing/assertions/composed/file_system/: EmptyFileSystemAssertion.java  FileSystemAssertion.java
modules/testing/src/main/java/io/serpentes/testing/assertions/definition/base/: DeserializableTypeDefinitionAssertion.java  EmptyTypeDefinitionAssertion.java  GenericBasedTypeDefinitionAssertion.java  TypeDefinitionAssertion.java
modules/testing/src/main/java/io/serpentes/testing/assertions/definition/file_system/: FileSystemEmptyTypeDefinitionAssertion.java  FileSystemTypeDefinitionAssertion.java
modules/testing/src/main/java/io/serpentes/testing/assertions/input/base/: DefaultInputVertexFactory.java  DeserializableInputAssertion.java  EmptyInputAssertion.java  InputAssertion.java
modules/testing/src/main/java/io/serpentes/testing/assertions/input/file_system/: FileSystemEmptyInputAssertion.java  FileSystemInputAssertion.java
modules/testing/src/main/java/io/serpentes/testing/cdi/utils/: CDIUtils.java  ClassUtils.java  DefinitionSourceCDIUtils.java  InputSourceCDIUtils.java
modules/testing/src/main/java/io/serpentes/testing/pojos/: ClassWithAllValueTypes.java  ClassWithCompositeValueTypes.java  ClassWithPrimitiveValueTypes.java
(+525 files in other folders)
