plugins {
    id 'java'
    id 'idea'
}

group 'io.serpentes'
version '0.0.1-PROTOTYPE'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '3.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.0'

    implementation group: 'io.serpentes', name: 'api', version: '0.0.1-PROTOTYPE'
    implementation group: 'io.serpentes', name: 'input-tree', version: '0.0.1-PROTOTYPE'
    implementation group: 'io.serpentes', name: 'se-bootstrap', version: '0.0.1-PROTOTYPE'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    testImplementation group: 'io.serpentes', name: 'testing', version: '0.0.1-PROTOTYPE'
    testImplementation group: 'io.serpentes', name: 'jackson-configuration-factory', version: '0.0.1-PROTOTYPE'
}

testClasses {
    doLast {
        // FIXME: For some reason this is necessary to ensures some of the integration-tests succeed.
        copy {
            from('src/main/resources') { include 'META-INF/beans.xml' }
            into "$buildDir/classes/java/main/"
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}